{
  "name": "@needle/e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node board.mjs chromium",
    "test:webkit": "node board.mjs webkit"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
